# ===========================================
#      NODE: SINGLE TOGGLE + CREDENTIALS
# ===========================================
NODE_ENV=production

# Supabase Frontend Configuration
REACT_APP_SUPABASE_URL=https://api.and.deals
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tbGhyYXJ5aXB6eXB1d3V0eGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4Mzg5MDIsImV4cCI6MjA0NjQxNDkwMn0.IDPTNOemDew1y7_HUR0rppfd_QTrwpvJy-m7s7zrM30

# Supabase Functions / Admin Configuration
PROJECT_SUPABASE_URL=https://api.and.deals
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tbGhyYXJ5aXB6eXB1d3V0eGdoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDgzODkwMiwiZXhwIjoyMDQ2NDE0OTAyfQ.qT87QPEqVqFGJ45qJdDlChoRsajWgAaQKb89wHGU2H4

# Domain
REACT_APP_DOMAIN=https://www.and.deals

# ===========================================
#      PAYPAL: SINGLE TOGGLE + CREDENTIALS
# ===========================================
# The toggle
PAYPAL_ENV=live
# or "live"

# Sandbox creds
PAYPAL_SANDBOX_CLIENT_ID=Abkb1dESLbDbc-p0vTbt9YWeeGH46bLiaAWM9pgawLXfjVj7X8flWpTR-A1xQvS_sW3frDPN45EYfPg0
PAYPAL_SANDBOX_CLIENT_SECRET=EL8zIVLM_gRY20qYooKlsnDsebC0YsY2WwFm-YrPHbqcTbSWzQ0gckBEd9EAycNfB1Teczw06APbRJnn

# Live creds
# Live creds
PAYPAL_LIVE_CLIENT_ID=AUWoeJeapnkpsXaH3sTbC7jpuIPP7XImTSSCsPQT1C3F2eClFQAq1ps5beCmegDDR_wr0A9IIHIdAtMW
PAYPAL_LIVE_CLIENT_SECRET=ELyEbme-rrp450Xx2F3nYqfig9_lIS0kUyvPasijq62MiCsIZBC8xP2SUFSWGlwZszGY0lksnze3I5kb

# For React usage (so client can also toggle)
REACT_APP_PAYPAL_ENV=live
# or "live"
REACT_APP_PAYPAL_SANDBOX_CLIENT_ID=Abkb1dESLbDbc-p0vTbt9YWeeGH46bLiaAWM9pgawLXfjVj7X8flWpTR-A1xQvS_sW3frDPN45EYfPg0
REACT_APP_PAYPAL_LIVE_CLIENT_ID=AUWoeJeapnkpsXaH3sTbC7jpuIPP7XImTSSCsPQT1C3F2eClFQAq1ps5beCmegDDR_wr0A9IIHIdAtMW